# spring-boot-kafka-consumer-demo

./: .gitignore  pom.xml
src/main/java/cn/miao/: Application.java
src/main/java/cn/miao/handler/: MessageFactory.java  MessageHandler.java  PersonHandler.java  StudentHandler.java  TopicHandler.java
src/main/java/cn/miao/kafka/: EntityDecoder.java  EntityEncoder.java  KafkaConsumer.java  KafkaProducer.java  Person.java  Student.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback.xml
